VITE_SUPABASE_URL=https://zzvizvcdiadlzffakupz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dml6dmNkaWFkbHpmZmFrdXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzg3OTcsImV4cCI6MjA4NDc1NDc5N30.jARPX9atxF6z-AaEO7obow8UrMYeWaD6s2BKkcW8HtI
